<!DOCTYPE html>
<html>
    <title>Willow and Shade</title>
  <link rel="shortcut icon" href="../Photos/WillowShortcut2.jpg">
  <head>
  <link rel="stylesheet" href="../TopNav.css">
  <meta name="viewport" contect="width=device-width, initial-scale=1"> <!--reactive scaling-->
  </head>
  <div class="grid-container" id="pagehead">
    <div class="item1">
        <div id="banner">
            <img src="../Photos/BannerPhoto.jpg" width=100%>
        </div>
        <div id="navbar">
              <a href="../index.html" style="flex-grow: 1">Home</a>
              <a class="active" href="WillowPicsHome.html" style="flex-grow: 1">Pictures</a>
              <a href="../WillowVidsPage/WillowVidsHome.html" style="flex-grow: 1">Videos</a>
              <!-- <a href="../Testimonials/TestimonialsHome.html" style="flex-grow: 1">Testimonials</a>
              <a href="../Contour/ContourLightHome.html" style="flex-grow: 1">YourContouredLife</a>
              <a href="../ContactUsHome.html" style="flex-grow: 1">Contact Us</a> -->
          </div>
          </div>
          <div class="item2">
           <h1>Meet Willow</h1> 
          </div>
      </div> 
  <script src="../TopNav.js"></script> <!--javascript sheet for sticky nav bar-->
</html>